* {
    margin: 0;
    padding: 0;
}
  
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Cormorant+Infant:wght@700&family=Gothic+A1:wght@700&family=Kdam+Thmor+Pro&family=Noto+Sans+Glagolitic&family=Ubuntu:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
  
.section3 {
    max-width: 100vw;
    padding: 3%;
    background-image: url("./30.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.services-heading {
    font-size: 40px;
    font-family: "Noto Sans Glagolitic", sans-serif;
    margin-top: 3%;
}
.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-top: 50px;
    text-align: center;
}
.card-element {
    margin-bottom: 50px;
    min-width: 300px;
    height: 50%;
    width: 32%;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 0px grey;
    -webkit-transition: box-shadow 0.6s ease-out;
    box-shadow: 0.8px 0.9px 3px grey;
}
.card-element:hover {
    box-shadow: 1px 8px 20px grey;
    -webkit-transition: box-shadow 0.6s ease-in;
}
.content{
    margin-bottom: 20px;
}
.card-image {
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}
.card-heading {
    font-size: 30px;
    font-family: "Noto Sans Glagolitic", sans-serif;
    margin-top: 15px;
}
.card-desc {
    font-size: 15px;
    font-family: "sans-serif";
    margin-top: 15px;
    color: #313030;
}
.services-btn {
    margin-bottom: 25px;
}
.btn{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    height: 45px;
    width: 140px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover{
    background: transparent;
    color: #000;
    border: 0.5px solid black;
    font-weight: 600;
}
.services-btn{
    margin-top: 25px;
}

@media screen and (max-width: 740px){
    .cards-container{
        display: flex;
        flex-direction: column;
    }
    .card-element{
        min-width: 300px;
        margin-top: 0;
    }
}
@media screen and (min-width: 741px){
    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .card-element{
        margin-top: 10%;
    }
}